<!DOCTYPE html>
<html lang="en">
<html>
<head>
   <meta charset=" UTF=3">
   <meta http- equiv="x-UA - compatiable" content="IE=edge">
   <meta name="portfolio" content="width=device-width, initial- scale=1.0">
   <title> Pushpa Koyya web devloper</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<style>
   * {
      margin: 0;
      padding: 0;
   }
   body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'poppins', sans-serif;
   }
   nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(21, 21, 62);
      font-size: 1rem;
   }
   nav ul {
      display: flex;
      justify-content: center;
   }
   nav ul li {
      list-style: none;
      margin: 0 23px;
      font-weight: bold;
   }
   nav ul li a {
      text-decoration: none;
      color: whitesmoke;
   }
   nav ul li a:hover {
      color: rgb(83, 244, 244);
      font-size: 1.09rem;
   }

   .firstsection {
      display: flex;
      justify-content: space-around;
      margin: 60px 0;
      align-items: center;
      font-size: 2rem;
   }
   .firstsection>div {
      width: 35%;
      margin: 60px 0;
      font-size: 2rem;
      margin: 10px 0;
   }

   .purple {
      color: rgb(15, 240, 240);
      font-size: 3rem;
   }

   .leftsection {
      font-size: 2rem;
   }

   .leftsection .socailmedia,
   i {
      margin-left: 50px;
      margin-top: 30px;
      letter-spacing: -30px;
      color: white;
   }

   .rightsection img {
      width: 50%;
      margin: 30px 10px solid;

   }

   .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 85vh;
   }
   .secondsection .box {
      background: white;
      width: 60vw;
      height: 2px;
      margin: 55px 0;
      display: flex;
   }
   .text-gray {
      color: gray;
   }
   .secondsection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 150px;
   }
   .image-top {
      width: 25px;
      position: relative;
      top: -20px;
      left: -9px;
      max-width: 25px;
   }
   .vertical-tittle {
      position: relative;
      top: 100px;
      width: 40px;
      font-size: 18px;
      color: rgb(63, 251, 251);
   }
   .vertical-desc {

      position: relative;
      top: 120px;
      color: gray;
      width: 120px;
      font-size: 14px;
      color: white;

   }
   .thirdsection {
      height: 80vh;
      width: 100%;
      justify-content: center;
      align-items: center;
   }

   .about_container {
      width: 100%;
      padding: 50px 8%;
   }

   .about_container .about_contents {
      display: grid;
      grid-template-columns: 2fr 5fr;
      grid-gap: 70px;
   }

   .about_contents .imagesection {
      position: relative;
      min-width: 300px;
      height: 380px;
   }

   .imagesection .about-image {
      width: 80%;
      height: 80%;
      object-fit: cover;
      position: relative;
      z-index: 2;
   }

   .about_contents .imagesection after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      outline: 3px solid white;
      top: 15px;
      left: 15px;
      z-index: 2;

   }

   .infosection h1 {
      color: white;
      font-size: 30px;
      font-family: Helvetica;
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 5px;
      position: relative;
   }

   .infosection h1::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      top: 110;
      left: 0;

   }

   .infosection h1::after {
      content: '';
      position: absolute;
      width: 40%;
      height: 3px;
      top: calc(110% -1px);
      left: 0px;

   }

   .infosection h2 {
      font-family: Helvetica;
      font-size: 20px;
      font-weight: 600;
      color: rgb(63, 251, 251);
      padding: 14px 0px 1px;
      text-transform: capitalize;
      letter-spacing: 1px;
   }

   .infosection p {
      font-size: 18px;
      line-height: 1.2;
      text-align: justify;
      padding-bottom: 8px;
      color: white;
   }

   .personalinfo {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px 20px;
      margin-top: 14px;
      padding-bottom: 10px;
      border-bottom: 1px solid white;
   }

   .personalinfo div {
      display: grid;
      grid-template-columns: 1fr 1fr;

   }

   .personalinfo div span {
      letter-spacing: 1px;
      color: rgb(63, 251, 251);
   }

   .infosection button {
      min-width: 150px;
      padding: 8px 18px;
      border: 1px solid white;
      border-radius: 25px;
      font-size: 18px;
      background-color: transparent;
      color: rgb(63, 251, 251);
      letter-spacing: 1px;
      transition: all 0.4s;
      cursor: pointer;
      margin-top: 20px;

   }

   .infosection button:hover {
      color: white;
      font-weight: bold;
      font-size: 20px;

   }
   .fourthsection {
      height: 80vh;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px 80px;
   }
   .fourthsection h1 {
      color: white;
      font-size: 30px;
      font-family: Helvetica;
      text-transform: uppercase;
      padding-left: 500px;
      margin-bottom: 5px;
      position: relative;
      display: grid;
      align-items: center;
   }
   .fourthsection .subject {
      font-size: 17px;
      font-weight: thin;
      padding-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
   }
   .progress_bar {
      width: 80%;
      height: 20px;
      background-color: white;
      padding: 4px 6px;
      border-top: 1px solid rgb(3, 3, 3);
      border-bottom: 1 px solid rgb(7, 6, 6);
      border-radius: 15px;
   }
   .progress_line {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgb(63, 251, 251);
      box-shadow: -1px -1px 2px #222222,
         1px 1px 2px #111111;
      border-radius: 15px;
   }
   .progress_line::after {
      position: absolute;
      content: attr(value);
      top: -35px;
      right: 0px;
      transform: translateX(-50%);
      font-size: 17px;
   }
   .fifthsection {
      height: 80vh;
      width: 100%;

   }
   .container {
      margin-top: 60px;
      width: 85%;
      background: rgb(63, 251, 251);
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      max-width: 600PX;
      margin-left: 400px;
   }

   .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   .container .content .left-side {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
      padding-left: 00px;
   }

   .content .left-side::before {
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
   }
   .content .left-side .details {
      margin: 14px;
      text-align: center;
      color: black;
   }

   .content .left-side .details i {
      font-size: 30px;
      color: #0000ff;
      margin-bottom: 10px;
   }

   .content .left-side .details .topic {
      font-size: 18px;
      font-weight: 500;
   }

   .content .left-side .details .text-one,
   .content .left-side .details .text-two {
      font-size: 14px;
      color: #3e2093;

   }
   .container .content .right-side {
      width: 75%;
      margin-left: 75px;
   }

   .content .right-side .topic-text {
      font-size: 23px;
      font-weight: 600;
      color: #3e2093;
   }
   .right-side .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 0;
   }

   .right-side .input-box,
   p {
      color: black;
   }
   .right-side .input-box input,
   .right-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
   }
   .right-side .message-box {
      min-height: 110px;
   }
   .right-side .input-box textarea {
      padding-top: 6px;
      padding-left: 25px;
      font-family: sans-serif;
   }

   .right-side .button {
      display: inline-block;
      margin-top: 12px;
   }

   .right-side .button input[type="button"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #3e2093;
      cursor: pointer;
      transition: all 0.3s ease;
   }

   .button input[type="button"]:hover {
      background: #5029bc;
   }

   @media (max-width: 950px) {
      .container {
         width: 90%;
         padding: 30px 40px 40px 35px;
      }

      .container .content .right-side {
         width: 75%;
         margin-left: 55px;
      }
   }

   @media (max-width: 820px) {
      .container {
         margin: 40px 0;
         height: 100%;
      }

      .container .content {
         flex-direction: column-reverse;
      }

      .container .content .left-side {
         width: 100%;
         flex-direction: row;
         margin-top: 40px;
         justify-content: center;
         flex-wrap: wrap;
      }
      .container .content .left-side::before {
         display: none;
      }
      .container .content .right-side {
         width: 100%;
         margin-left: 0;
      }
   }   
</style>
<body>
   <header>
      <nav>
         <div class="leftsection">  MY PORTFOLIO</div>
         <div class="rightsection">
            <ul>
               <li><a href="#home">HOME</a></li>
               <li><a href="#about">ABOUT</a></li>
               <li><a href="#skills">SKILLS</a></li>
              
               <li><a href="#resume"> RESUME</a></li>
               <li><a href="#contact">CONTACT</a></li>
            </ul>
         </div>
      </nav>
   </header>
   <main>
      <section class="firstsection">
         <div class="leftsection">
            Hii, My Name is <span class="purple">Pushpa koyya</span>
            <div> and I am Frontend Developer</div>
            <div class="socialmedia">
               <i class="fa-brands fa-linkedin"></i>
               <i class="fa-brands fa-twitter"></i>
               <i class="fa-brands fa-instagram"></i>
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-github"></i>
            </div>
         </div>
         </div>
         <div class="rightsection">
            <img src="Image1.jpeg">
         </div>
      </section>


      
      <section class="thirdsection">
         <div class="about_container">
            <div class=" about_contents">
               <section class="imagesection">
                  <img class="about-image" src="portfolio pic.jpeg">
               </section>
               <section class="infosection">
                  <h1> ABOUT ME</h1>
                  <h2> WEB DEVELOPER </h2>
                  <P> I'm an Aspiring web Developer and I am interested to seek new things.<br> I completed my 10th
                     from
                     The Sun School
                     since 2018-19 with 96%.</P>
                  <br>I completed my class 12th from sri Basara junior college since 2020-21 with 96%.
                  <p> After it I joined B-TECH(cse)i have learn key providing subjects which are related
                   to my goal <br> I secured few certifications like C, python, html css  
                   & Javascript  and I have a  good communication skills.<br>
                     I made certifications in the field of Data analystics.</p>
                  <div class="personalinfo">
                    
                     
                     <div><span>Email</span><span> pushpakoyya92@gmail.com</span></div>
                     
                  </div>
                  <div class="rebutton">
                     <button> RESUME</button>
                  </div>
            </div>
      </section>

<section class="secondsection">
         <span class=" text-gray"></span>
         <h1>Education</h1>
         <div class="box">
            <div class="vertical">
               <img class="image-top" src="Image1.jpg" alt="">
               <div class="vertical-tittle">
                  SCHOOLING
               </div>
               <div class="vertical-desc">
                  I am completed my class 10th with a cgpa of 96%
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="Image1.jeg" alt="">
               <div class="vertical-tittle">
                  Intermediate 
               </div>
               <div class="vertical-desc">
                  i'm completed my class 12th with a cgpa of 95%
               </div>
            </div>
            <div class="vertical">
               <img class="image-top" src="for cpng" alt="">
               <div class="vertical-tittle">
                  BTECH(CSE)
               </div>
               <div class="vertical-desc">
                  Currently I'm persuing my graduation in a stream of CSE in
                  institude Baba Institute of Technology and Science
               </div>
            </div>
         </div>
      </section>

      <section class="fourthsection">
         <h1>SKILLS</h1>
         <br>
         <div class="skills">
            <div class="subject">Html Css &Js </div>
            <div class="progress_bar">
               <div class="progress_line" value="94%" style="max-width: 94%">
               </div>
            </div>
         </div>
         <div class="skills">
            <div class="subject">Python</div>
            <div class="progress_bar">
               <div class="progress_line" value="75%" style="max-width: 75%">
               </div>
            </div>
         </div>
         <div class="skills">
            <div class="subject"> C programming</div>
            <div class="progress_bar">
               <div class="progress_line" value="80%" style="max-width: 80%">
               </div>
            </div>
         </div>
         <div class="skills">
            <div class="subject"> cybersecurity(basics)</div>
            <div class="progress_bar">
               <div class="progress_line" value="85%" style="max-width: 85%">
               </div>
            </div>
         </div>
<div class="skills">
            <div class="subject"> MS-Office</div>
            <div class="progress_bar">
               <div class="progress_line" value="70%" style="max-width: 70%">
               </div>
            </div>
         </div>
<div class="skills">
            <div class="subject"> Communication skills</div>
            <div class="progress_bar">
               <div class="progress_line" value="89%" style="max-width: 89%">
               </div>
            </div>
         </div>
<div class="skills">
            <div class="subject"> Time Management</div>
            <div class="progress_bar">
               <div class="progress_line" value="78%" style="max-width: 78%">
               </div>
            </div>
         </div>
<div class="skills">
            <div class="subject"> Adaptability</div>
            <div class="progress_bar">
               <div class="progress_line" value="80%" style="max-width: 80%">
               </div>
            </div>
         </div>
      </section>

      <section class="fifthsection">
         <div class="container">
            <div class="content">
               <div class="left-side">
                  <div class="github details">
                     <i class="fas fa-github"></i>
                     <div class="topic">github</div>
                     <div class="text-one">Pushpa koyya </div>
                     
                  </div>
                   <div class="email details">
                     <i class="fas fa-envelope"></i>
                     <div class="topic">Email</div>
                     <div class="text-one">pushpakoyya92@gmail.com</div>
                     
                  </div>
               </div>
               <div class="right-side">

                  <div class="topic-text">Send Me a message</div>
                  <p>you can reach me through email.</p>
                  <form action="#">
                     <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                     </div>
                     <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                     </div>
                     <div class="input-box message-box">
                        <textarea class="txt" placeholder="Type your Massage" cols="6" rows="4"></textarea>

                     </div>
                     <div class="button">
                        <input type="button" value="Send Now">
                     </div>
                  </form>
               </div>
            </div>
         </div>
         </section>
         <HR>
            <P>THANK YOU FOR VISITED MY PORTFOLIO</P>
         </HR>
   </main>
</body>
</html>